.{
    .name = .datastar,
    .fingerprint = 0xc03ca25b47dce68f,
    .version = "1.0.0-beta.5",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#56258131ef4505543fef5484451867c13c5ff322",
            .hash = "httpz-0.0.0-PNVzrJSuBgDFvO7mtd2qDzaq8_hXIu1BqFuL1jwAV8Ac",
        },
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#c9491b312eabbd5683bc236950fd2455c7b07752",
            .hash = "tokamak-2.0.0-FbnSeSbfAQAIiCUmj1RRpAio0RAHWvRoMFozHcnbeeMb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
